# XPLOR

./: LICENSE  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xplor/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: florida.geojson  fog.geojson  foggrid.geojson  fogsqure.geojson  fullfog.geojson  out.mbtiles
app/src/main/java/com/xplor/: MBTilesServer.kt  MBTilesSource.kt
app/src/main/java/com/xplor/app/: FogFragment.kt  FogFragment2.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_fog.xml  fragment_fog2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xplor/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
