
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xplor.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.xplor.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.10.0-beta.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:6.10.0-beta.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:6.10.0-beta.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.10.0-beta.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-directions-models:6.10.0-beta.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-directions-refresh-models:6.10.0-beta.3'
    //implementation 'com.mapbox.navigator:mapbox-navigation-native:119.0.5'
    //implementation 'com.mapbox.common:common:23.2.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "com.mapbox.navigation:ui-dropin:2.9.5"
    implementation "com.mapbox.navigation:android:2.0.0"
    implementation 'com.zaxxer:SparseBitSet:1.2'

}
